<?xml version="1.0" encoding="UTF-8"?>

<!--
  YaCT | (c) 2015 Christian Hoppe | http://opensource.org/licenses/MIT
-->

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="518.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ui.open.OCController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="%label.path" />
      <TextField layoutX="14.0" layoutY="34.0" prefHeight="25.0" prefWidth="228.0">
         <tooltip>
            <Tooltip text="%tooltip.path" />
         </tooltip>
      </TextField>
      <Button fx:id="buttonOpen" layoutX="242.0" layoutY="34.0" mnemonicParsing="false" text="...">
         <tooltip>
            <Tooltip text="%tooltip.path.choose" />
         </tooltip>
      </Button>
      <PasswordField layoutX="14.0" layoutY="110.0" prefHeight="25.0" prefWidth="220.0">
         <tooltip>
            <Tooltip text="%tooltip.password.use" />
         </tooltip>
      </PasswordField>
      <Label layoutX="14.0" layoutY="90.0" text="%label.password" />
      <ListView layoutX="14.0" layoutY="190.0" prefHeight="200.0" prefWidth="220.0">
         <tooltip>
            <Tooltip text="%tooltip.keyfile.list" />
         </tooltip>
      </ListView>
      <Label layoutX="14.0" layoutY="170.0" text="%label.keyfile.list" />
      <Button fx:id="buttonKeyfileAdd" layoutX="14.0" layoutY="400.0" mnemonicParsing="false" text="%button.keyfile.add">
         <tooltip>
            <Tooltip text="%tooltip.keyfile.add" />
         </tooltip>
      </Button>
      <TextArea fx:id="helpPath" editable="false" layoutX="469.0" layoutY="14.0" onMouseEntered="#helpPathShow" onMouseExited="#helpPathHide" prefWidth="377.0" styleClass="help-bg" text="%help.path" visible="false" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <TextArea fx:id="helpPasswordUse" editable="false" layoutX="302.0" layoutY="24.0" onMouseEntered="#helpPasswordUseShow" onMouseExited="#helpPasswordUseHide" prefWidth="377.0" styleClass="help-bg" text="%help.password.use" visible="false" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <TextArea fx:id="helpKeyfilesUse" editable="false" layoutX="302.0" layoutY="24.0" onMouseEntered="#helpKeyfilesUseShow" onMouseExited="#helpKeyfilesUseHide" prefWidth="377.0" styleClass="help-bg" text="%help.keyfiles.use" visible="false" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <TextArea fx:id="helpKeyfilesAdd" editable="false" layoutX="302.0" layoutY="24.0" onMouseEntered="#helpKeyfilesAddShow" onMouseExited="#helpKeyfilesAddHide" prefWidth="377.0" styleClass="help-bg" text="%help.keyfiles.add" visible="false" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Pane fx:id="helpView" prefWidth="377.0" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
