#-------------------------------------------------------------------------------
# YaCT | (c) 2015 Christian Hoppe | http://opensource.org/licenses/MIT
#-------------------------------------------------------------------------------

#DEFAULT FALLBACK LANGUAGE - en_US

#Menu
menu.title.file = Datei
menu.title.new = Neu
menu.title.open = \u00d6ffnen\u2026
menu.title.close = Schlie\u00dfen
menu.title.preferences = Einstellungen\u2026
menu.title.quit = Beenden
menu.title.settings = Einstellungen
menu.title.help = Hilfe
menu.title.about = \u00dcber YaCT

#Buttons
button.NewContainer = Neuer Container
button.OpenContainer = Container \u00f6ffnen
button.CloseContainer = Container schlie\u00dfen
button.AlterContainer = Zugangsdaten \u00e4ndern
button.next = Weiter
button.cancel = Abbrechen
button.keyfile.add = Schl\u00fcsseldateien hinzuf\u00fcgen
button.closeAll = Alle schlie\u00dfen
button.save.settings = Einstellungen speichern

#Help
text.newContainerHelp = Erstellt einen neuen verschl\u00fcsselten Container auf der Festplatte. \n\nDie Algorithmen zur Verschl\u00fcsselung und die kryptographischen Hashfunktionen k\u00f6nnen einzeln ausgew\u00e4hlt werden. \n\nEin Standardcontainer wird mit AES - 256 Bit verschl\u00fcsselt.
text.openContainerHelp = \u00d6ffnet einen Container und bindet diesen in das Dateisystem ein
text.closeContainerHelp = Schlie\u00dft einen Container
text.alterContainerHelp = Zugangsdaten zu einem bestehenden Container \u00e4ndern

help.path = 
help.password = 
help.password.use = 
help.keyfiles = 
help.keyfiles.add = 
help.keyfiles.use =
help.standard = 
help.custom =
help.size =
help.closeOpenContainers = Schlie\u00dft die ausgew\u00e4hlten Container
help.closeAll = Schlie\u00dft ohne weitere Nachfrage alle ge\u00f6ffneten Container
help.language = Hier k\u00f6nnen Sie ihre Sprache w\u00e4hlen


#RadioButtons
rb.standard = Standard
rb.custom = Erweitert

#Tooltips
tooltip.standardContainer = Erstellt einen Container mit den Standardwerten
tooltip.customContainer = Erstellt einen individuellen Container 
tooltip.password = Ein sicheres Passwort sollte mindestens 12 Zeichen lang sein, aus Gro\u00df- und Kleinbuchstaben, Ziffern und Sonderzeichen bestehen.\n\nNamen, Geburtstage oder einfache Zeichenfolgen wie 12345 oder qwertz sollten NICHT verwendet werden
tooltip.password.use = 
tooltip.path = Der Pfad an dem sich die Datei befindet
tooltip.path.choose = W\u00e4hlen Sie den Pfad zu ihrer Datei
tooltip.size = Die Gr\u00f6\u00dfe des zu Erstellenden Containers
tooltip.size.unit = Die Einheit der Gr\u00f6\u00dfe (MB=Megabyte, GB=Gigabyte)
tooltip.algorithm = Der Verschl\u00fcsselungsalgorithmus
tooltip.hash = Die kryptografische Hash-Funktion
tooltip.mode = Der Modus der Verschl\u00fcsselung
tooltip.keyfile.list = 
tooltip.keyfile.add = 
tooltip.closeAll = 

#Labels
label.password = Passwort
label.password.repeat = Passwort wiederholen
label.password.now = Aktuelles Passwort
label.password.then = Neues Passwort
label.path = Pfad
label.size = Gr\u00f6\u00dfe
label.algorithm = Verschl\u00fcsselungsalgorithmus
label.hash = Hash
label.mode = Modus
label.keyfile.list = Schl\u00fcsseldateien
label.list.openContainers = Offene Container
label.password.then.repeat = Neues Passwort wiederholen
label.password.then = Neues Passwort
label.password.now = Altes Passwort
label.language = Sprache

#Links
link.about = Webseite

#about
text.about = Blablabla

#FROM WIKIPEDIA
help.algorithm =
help.mode = 
help.hash = RIPEMD-160\n\n(RACE Integrity Primitives Evaluation Message Digest) ist eine kryptographische Hashfunktion mit einer Ausgabe von 160 Bits. Da die Entwicklung von RIPEMD-160 offener war als die von SHA-1, ist es wahrscheinlicher, dass dieser Algorithmus weniger Sicherheitsl\u00fccken aufweist. Da er jedoch weniger popul\u00e4r ist, haben weniger Kryptologen versucht, Schw\u00e4chen zu finden, was wiederum die Wahrscheinlichkeit für unentdeckte Sicherheitsl\u00fccken steigen l\u00e4sst.\n\n\n\nWHIRLPOOL ist eine kryptologische Hashfunktion, die von Vincent Rijmen und Paulo S. L. M. Barreto entworfen wurde. Whirlpool funktioniert mit Dateien bis zu 2256 Bit Gr\u00f6\u00dfe und gibt einen Hash-Wert von 512 Bit aus. Bislang sind keine Schw\u00e4chen des Algorithmus bekannt, was allerdings relativiert werden muss, da er bislang wenig untersucht wurde.\n\n\n\nSHA-2 (von englisch secure hash algorithm, sicherer Hash-Algorithmus) ist der Oberbegriff für die vier kryptologischen Hashfunktionen SHA-224, SHA-256, SHA-384 und SHA-512, die 2001 vom US-amerikanischen NIST als Nachfolger von SHA-1 standardisiert wurden.

#NOT TO TRANSLATE
label.text.drag.here = Drag components from Library here\u2026
