<?xml version="1.0" encoding="UTF-8"?>

<!--
  YaCT | (c) 2015 Christian Hoppe | http://opensource.org/licenses/MIT
-->

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="625.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ui.main.YactController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="%menu.title.file">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newContainerPaneFire" text="%menu.title.new" />
            <MenuItem mnemonicParsing="false" onAction="#openContainerPaneFire" text="%menu.title.open" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#closeContainerPaneFire" text="%menu.title.close" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.preferences" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#quitProgram" text="%menu.title.quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.title.settings">
          <items>
            <MenuItem fx:id="settings" mnemonicParsing="false" onAction="#settingsAreaFire" text="%menu.title.settings" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.title.help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#aboutAreaFire" text="%menu.title.about" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.3287671232876712" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#newContainerPaneFire" onMouseClicked="#newContainerPane" onMouseEntered="#newContainerHelp" onMouseExited="#newContainerHelpExit" onTouchPressed="#newContainerPane" prefHeight="70.0" prefWidth="250.0" styleClass="button-left" text="%button.NewContainer" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#openContainerPaneFire" onMouseClicked="#openContainerPane" onMouseEntered="#openContainerHelp" onMouseExited="#openContainerHelpExit" onTouchPressed="#openContainerPane" prefHeight="70.0" prefWidth="250.0" styleClass="button-left" text="%button.OpenContainer" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="140.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#closeContainerPaneFire" onMouseClicked="#closeContainerPane" onMouseEntered="#closeContainerHelp" onMouseExited="#closeContainerHelpExit" onTouchPressed="#closeContainerPane" prefHeight="70.0" prefWidth="250.0" styleClass="button-left" text="%button.CloseContainer" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="240.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#alterContainerPaneFire" onMouseClicked="#alterContainerPane" onMouseEntered="#alterContainerHelp" onMouseExited="#alterContainerHelpExit" onTouchPressed="#alterContainerPane" prefHeight="70.0" prefWidth="250.0" styleClass="button-left" text="%button.AlterContainer" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="340.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
                  <ImageView fx:id="appLogo" fitHeight="150.0" fitWidth="150.0" layoutX="14.0" layoutY="602.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
                  <TextArea fx:id="newContainerHelpArea" editable="false" styleClass="help-bg" text="%text.newContainerHelp" visible="false" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="openContainerHelpArea" editable="false" styleClass="help-bg" text="%text.openContainerHelp" visible="false" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="closeContainerHelpArea" editable="false" styleClass="help-bg" text="%text.closeContainerHelp" visible="false" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="alterContainerHelpArea" editable="false" styleClass="help-bg" text="%text.alterContainerHelp" visible="false" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <Button mnemonicParsing="false" onAction="#cancel" text="%button.cancel" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="120.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#doIt" text="%button.next" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Pane fx:id="containerView" visible="false" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
  </children>
  <stylesheets>
    
  </stylesheets>
</VBox>
